NEXT_PUBLIC_STRAPI_URL="https://strapi-hourglass-develop.up.railway.app/api"
NODE_ENV: development
JWT_SECRET:STRAPI_USER


# https://remarkable-crystal-7fcc5c9fad.strapiapp.com/api
# https://strapi-hourglass-develop.up.railway.app/api